<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:textSize="30sp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/scientific_fragment"
            android:name="com.noxx.calculator.ScientificFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <fragment
            android:id="@+id/normal_fragment"
            android:name="com.noxx.calculator.NormalFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonEgal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:backgroundTint="@android:color/black"
        android:text="="
        android:textColor="@android:color/background_light" />

</LinearLayout>
