<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView android:id="@+id/text_field"
    android:text="0"
    android:textAlignment="textEnd"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:textSize="40sp"
    android:layout_weight="1"
    android:background="@android:color/black"
    android:textColor="@android:color/background_light"
    />

<fragment
    android:id="@+id/normal_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:name="com.noxx.calculator.NormalFragment"/>

<Button android:id="@+id/buttonEgal"
    android:text="="
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:textSize="40sp"
    android:layout_weight="1"
    android:backgroundTint="@android:color/black"
    android:textColor="@android:color/background_light"
    />

</LinearLayout>
